@include "jump.spasm"
@include "operators.spasm"
;* concept:
FP contains pointer to the fp address of the calling function (where fp -> fp + 3 is the addr)

*;
std.internal.call.call_return:

@define call(label) {
  ; destroys r15
  movi r15, std.internal.call.call_return.label
  push r15
  mov r15, std.internal.call.call_return.label
  push r15
  mov r15, fph
  push r15
  mov r15, fpl
  push r15
  mov fp, sp
  jmp label
  std.internal.call.call_return.label:

}

@define return() {
  ; destroys r15
  mov  sp, fp
  pop  r15
  mov  fpl, r15
  pop  r15
  mov  fph, r15
  pop  r15
  mov  ipl, r15
  pop  r15
  mov  iph, r15
  jmpr ip
}