@include "std/std.spasm"

__start: 
mov   mo, r0
mov   r1, r0      ; r1 = 0
adi   r2, r0, 2   ; r2 = 2
movi  r3, 0xaabb
movi  r4, 0x5566
movi  r5, 0x00ff
__start.ab56loop:
stear2 r3, r1      ; store r3 [r1]
stear2 r4, r2      ; store r4 [r2]
adi   r1, r1, 4   ; r1 += 2
adi   r2, r2, 4   ; r1 += 2
; alternating aa 55 pattern (in both odd and even caches)
cmp r5, r1
brc c_ls, __start.ab56loop

; page allocator function
os:

os.init:
jmp os.memory.init

os.data:
os.data.copy:
; r7: length
; mo: src
; fp: dst


os.memory:

os.memory.init:
; init hardware memory structures

os.memory.paging:
@define os_memory_paging_pageindexbits 15
ARRAY os.memory.paging.allocatedPageBitmap, [1<<(os_memory_paging_pageindexbits - 4)], 2, 0 ; bitmap of page allocated 
WORD os.memory.paging.last_freed_page 0xffff
; for the purpose of testing while program is in rom:

WORD os.memory.paging.highest_allocated_page 0
os.memory.paging.allocator.alloc:
; MUST BE CALLED WITH VIRTUAL MEMORY OFF
; the issue currently is that the data segments are in ROM (non editable/readable)
; but realisitically they'd be in RAM when in practice.
;dont forget to push called
; r7: number

os.memory.paging.allocator.free:
  ; MUST BE CALLED WITH VIRTUAL MEMORY OFF
  ; trashes: r15, r6, r7, moh, mol
  ; the issue currently is that the data segments are in ROM (non editable/readable)
  ; but realisitically they'd be in RAM when in practice.
  ;dont forget to push called
  ; r7: page index

  ; last freed page is a page index, which at offset 0 will contain the index for another feed page

  ; write last freed to current pointed to page (if page != 0xffff)
  movi  r15, [os.memory.paging.last_freed_page & 0xffff]
  mov   mol, r15
  movi  r15, [(os.memory.paging.last_freed_page & 0xffff0000) >> 16]
  mov   moh, r15
  lea2  r6, 0       ; load last freed index into r6
  stea2 r7, 0       ; stores new freed page into last freed page
  ;cmpi  r6, 0xf000   
  ;brc   c_hs, os.memory.paging.allocator.free.end   ; skip to end if last freed is invalid range
  mov   mol, r7
  shri  6, r7, mol
  mov   moh, r7
  shli  10, r7, mol  
  mov   mol, r7     ; shift last freed into actual address
  stea2 r6, 0       ; writes the OLD last freed page into the new freed page
  ;os.memory.paging.allocator.free.end:
  

os.memory.allocator:

;*
efwefwf
*;