.bitwidth 16

.reg r0-r15 16 0
.reg mo     32 16
.reg mol    16 24
.reg moh    16 28
.reg fp     32 17
.reg fpl    16 25
.reg fph    16 29
.reg sp     32 18 
.reg spl    16 26 
.reg sph    16 30
.reg gp     32 19 
.reg gpl    16 27 
.reg gph    16 31
.reg ctx    8  20 
.reg prv    2  21
.reg mmio   8  22
.reg vm     2  23

.format normal   6 4 3 3
.format bitsel   6 1 1 1 1 1 5  ; uses the same idea as two, where last 5 bits are a full reg index
.format normaug  6 4 6
.format two      6 5 5          ; the first is only a write field, the second is any register, but 32 halfs or special reg go to path B
.format memtwo   6 1 4 5        ; AUTO TWO BYTE DATA OPERATION IS ON THIS FIRST ARG BIT!
.format memnarg  6 4 1 5        ; AUTO TWO BYTE DATA OPERATION IS ON THIS 2ND ARG BIT **IF** "disable msb of 6lsb immediate (effectively 5lsb)" is set!!
.format immfull  6 10

; #######
; Arithmetic
; #######

add  2 1  normal REG rd r0-r15 REG ra r0-r7 REG rb r0-r7
adc  2 2  normal REG rd r0-r15 REG ra r0-r7 REG rb r0-r7
adi  2 11 normal REG rd r0-r15 REG ra r0-r7 IMM immediate 0:7
adli 4 12 normal REG rd r0-r15 REG ra r0-r7 NON IMMX 2 immediate 0:65535          ; immediate

sub   2 3  normal REG rd r0-r15 REG ra r0-r7 REG rb r0-r7
cmp   2 3  normal CONST 0       REG ra r0-r7 REG rb r0-r7
sbc   2 4  normal REG rd r0-r15 REG ra r0-r7 REG rb r0-r7
sbi   2 13 normal REG rd r0-r15 REG ra r0-r7 IMM immediate 0:7
cmpi  2 13 normal CONST 0       REG ra r0-r7 IMM immediate 0:7
sbli  4 14 normal REG rd r0-r15 REG ra r0-r7 NON IMMX 2 immediate 0:65535          ; immediate
cmpi  2 14 normal CONST 0       REG ra r0-r7 NON IMMX 2 immediate 0:65535          ; immediate

mull 2 5  normal REG rd r0-r15 REG ra r0-r7 REG rb r0-r7
mulh 2 6  normal REG rd r0-r15 REG ra r0-r7 REG rb r0-r7

shl  2 7  normal REG rd r0-r15 REG ra r0-r7 REG rb r0-r7
shli 2 21 normal IMM immediate 0:15 REG rd r0-r7 REG rb r0-r7

shr  2 8  normal REG rd r0-r15 REG ra r0-r7 REG rb r0-r7
shri 2 22 normal IMM immediate 0:15 REG rd r0-r7 REG rb r0-r7

rol  2 9  normal REG rd r0-r15 REG ra r0-r7 REG rb r0-r7
roli 2 24 normal IMM immediate 0:15 REG rd r0-r7 REG ra r0-r7
ror  2 10 normal REG rd r0-r15 REG ra r0-r7 REG rb r0-r7
rori 2 23 normal IMM immediate 0:15 REG rd r0-r7 REG ra r0-r7

and  2 18 normal REG rd r0-r15 REG ra r0-r7 REG rb r0-r7
andi 4 15 normal REG rd r0-r15 REG ra r0-r7 NON IMMX 2 immediate 0:65535

or   2 19 normal REG rd r0-r15 REG ra r0-r7 REG rb r0-r7
ori  4 16 normal REG rd r0-r15 REG ra r0-r7 NON IMMX 2 immediate 0:65535

xor  2 20 normal REG rd r0-r15 REG ra r0-r7 REG rb r0-r7
xori 4 17 normal REG rd r0-r15 REG ra r0-r7 NON IMMX 2 immediate 0:65535

not  2 44 two   REG rd r0-r15 REG rs r0-r15 

clz  2 24 two   REG rd r0-r15 REG ra r0-r15 


; #######
; data flow
; #######

mov  2 26 two    REG rd r0-r15<mo<sp<fp<gp<ctx<prv<mmio<vm<mol<spl<fpl<gpl<moh<sph<fph<gph REG rs r0-r15<mo<sp<fp<gp<ctx<prv<mmio<vm<mol<spl<fpl<gpl<moh<sph<fph<gph
movi 4 27 normal REG rd r0-r15 CONST 0 CONST 0 IMMX 2 immediate 0:65535
cmov 2 36 normal IMM condition 0:15 REG rd r0-r7 REG rs r0-r7 ;maybe expand into seperate instr
swap 2 37 two    REG ra r0-r15<mo<sp<fp<gp<ctx<prv<mmio<vm REG rb r0-r15<mo<sp<fp<gp<ctx<prv<mmio<vm

; non '2' memory ops just put 1 byte
lea    2 28 memnarg REG rd r0-r15 CONST 0 IMM immediate 0:31                  ; lea intra imm
leal   4 29 memtwo  CONST 0 REG rd r0-r15 NON IMM immediate 0:65535           ; lea long imm
lear   2 30 memtwo  CONST 0 REG rd r0-r15 REG rs r0-r15             ; lea register
lodlr  2 47 memtwo  CONST 0 REG rd r0-r15 REG rs r0-r15<mo<sp<fp<gp ; load abs
lea2   2 26 memnarg REG rd r0-r15 CONST 1 IMM immediate 0:31                  ; lea intra imm
leal2  4 27 memtwo  CONST 1 REG rd r0-r15 NON IMM immediate 0:65535           ; lea long imm
lear2  2 28 memtwo  CONST 1 REG rd r0-r15 REG rs r0-r15             ; lea register
lodlr2 2 47 memtwo  CONST 1 REG rd r0-r15 REG rs r0-r15<mo<sp<fp<gp ; load abs


stea    2 31 memnarg REG rs r0-r15 CONST 0 IMM immediate 0:31                  ; stea intra imm
steal   4 32 memtwo  CONST 0 REG rs r0-r15 NON IMMX 2 immediate 0:65535           ; stea long imm
stear   2 33 memtwo  CONST 0 REG rs r0-r15 REG rAddr r0-r15             ; stea register
stolr   2 48 memtwo  CONST 0 REG rs r0-r15 REG rAddr r0-r15<mo<sp<fp<gp ; store abs
stea2   2 31 memnarg REG rs r0-r15 CONST 1 IMM immediate 0:31                  ; stea intra imm
steal2  4 32 memtwo  CONST 1 REG rs r0-r15 NON IMMX 2 immediate 0:65535           ; stea long imm
stear2  2 33 memtwo  CONST 1 REG rs r0-r15 REG rAddr r0-r15             ; stea register
stolr2  2 48 memtwo  CONST 1 REG rs r0-r15 REG rAddr r0-r15<mo<sp<fp<gp ; store abs

; these are two bytes.
push    2 34 two REG rs r0-r15<mol<moh<spl<sph<fpl<fph<ipl<iph CONST 18 ;18 = 0b10010, so that i can use two field 2 to write (stack pointer) and then 3lsb immediate to dec/inc
pop     2 35 two REG rd r0-r15<mol<moh<spl<sph<fpl<fph<ipl<iph CONST 18



; #######
; control flow 
; #######

nop  2 0  normal NON
halt 2 63 normal NON


;NOTE immediate jumps should probaby just be full immediates since they twist the pipeline funny, also 10 bits in instr + 16 bit word can be absolute too?
jmpis 2 38 immfull IMM distance 0:1023
jmpia 2 39 immfull IMM distance 0:1023
jmpr  2 42 two     NON REG rs r0-r15<mo<sp<fp<gp       ; ip = rs, if rs = r0-r15: ip = mo + rs

brcis 2 40 normaug  IMM condition 0:15 IMM distance 0:63
brcia 2 41 normaug  IMM condition 0:15 IMM distance 0:63
brcr  2 43 memnarg  IMM condition 0:15 NON REG rs r0-r15<mo<sp<fp<gp       ; ip = cond ? rs : ip,,, if rs = r0-r15: ip = mo + rs

;interrupt

; #######
; core state
; #######

;invalidate icache address
;invalidate icache line (index) a/b 

; instruction with -> bits address/line, a/b

;invalidate dcache address
;invalidate dcache line (index) a/b 
;flush dcache address
;flush dcache line (index) a/b 

; instruction with -> bits inval/flush, address/line, a/b
cheo 2 45 bitsel IMM IorDCache_OR_LowerFlagMaskEnable 0:1 IMM InvalOrFlush_OR_invalidateTargetPage 0:1 IMM AddressOrLine_OR_invalidateTransPage 0:1 IMM setAorB_OR_InvalidateAll 0:1 IMM MMUorCACHE 0:1 REG rs r0-r15<mo<sp<fp<gp
invalichclina  2 45 bitsel CONST 1 CONST 1 CONST 0 CONST 1 CONST 0 REG rs r0-r15<mo<sp<fp<gp  ; invalidate icache line setA
invalichclinb  2 45 bitsel CONST 1 CONST 1 CONST 0 CONST 0 CONST 0 REG rs r0-r15<mo<sp<fp<gp  ; invalidate icache line setB
invaldchclina  2 45 bitsel CONST 0 CONST 1 CONST 0 CONST 1 CONST 0 REG rs r0-r15<mo<sp<fp<gp  ; invalidate dcache line setA
invaldchclinb  2 45 bitsel CONST 0 CONST 1 CONST 0 CONST 0 CONST 0 REG rs r0-r15<mo<sp<fp<gp  ; invalidate dcache line setB
mmuf 2 45 bitsel CONST 1 CONST 0 CONST 0 CONST 0 CONST 1 IMM flagmask 0:8
;10XX1 turns the 2nd into flagmask
; instruction with -> bits lower flag mask en, ival targ page en, ival trans page en