.bitwidth 16

.reg r0-r15 16 0
.reg mo     32 16
.reg sp     32 17
.reg fp     32 18 
.reg ip     32 19 
.reg ctx    8  20 
.reg prv    2  21
.reg mmio   8  22
.reg vm     2  23

.format normal   6 4 3 3
.format normaug  6 4 6
.format two      6 5 5
.format immfull  6 10

; #######
; Arithmetic
; #######

add  2 1  normal REG rd r0-r15 REG ra r0-r7 REG rb r0-r7
adc  2 2  normal REG rd r0-r15 REG ra r0-r7 REG rb r0-r7
adi  2 11 normal REG rd r0-r15 REG ra r0-r7 IMM immediate 0:7
adli 4 12 normal REG rd r0-r15 REG ra r0-r7 NON           ; immediate

sub  2 3  normal REG rd r0-r15 REG ra r0-r7 REG rb r0-r7
sbc  2 4  normal REG rd r0-r15 REG ra r0-r7 REG rb r0-r7
sbi  2 13 normal REG rd r0-r15 REG ra r0-r7 IMM immediate 0:7
sbli 4 14 normal REG rd r0-r15 REG ra r0-r7 NON           ; immediate

mull 2 5  normal REG rd r0-r15 REG ra r0-r7 REG rb r0-r7
mulh 2 6  normal REG rd r0-r15 REG ra r0-r7 REG rb r0-r7

shl  2 7  normal REG rd r0-r15 REG ra r0-r7 REG rb r0-r7
shli 2 21 normal IMM immediate 0:15 REG ra r0-r7 REG rb r0-r7

shr  2 8  normal REG rd r0-r15 REG ra r0-r7 REG rb r0-r7
shri 2 22 normal IMM immediate 0:15 REG ra r0-r7 REG rb r0-r7

rol  2 9  normal REG rd r0-r15 REG ra r0-r7 REG rb r0-r7
roli 2 24 normal IMM immediate 0:15 REG rd r0-r7 REG ra r0-r7
ror  2 10 normal REG rd r0-r15 REG ra r0-r7 REG rb r0-r7
rori 2 23 normal IMM immediate 0:15 REG rd r0-r7 REG ra r0-r7

and  2 18 normal REG rd r0-r15 REG ra r0-r7 REG rb r0-r7
andi 4 15 normal REG rd r0-r15 REG ra r0-r7 NON

or   2 19 normal REG rd r0-r15 REG ra r0-r7 REG rb r0-r7
ori  4 16 normal REG rd r0-r15 REG ra r0-r7 NON

xor  2 20 normal REG rd r0-r15 REG ra r0-r7 REG rb r0-r7
xori 4 17 normal REG rd r0-r15 REG ra r0-r7 NON

not  2 44 four   REG rd r0-r15 REG rs r0-r15 NON

clz  2 24 four   REG rd r0-r15 REG ra r0-r15 NON


; #######
; data flow
; #######

mov  2 24 two    REG rd r0-r15<mo<sp<fp<ip<ctx<prv<mmio<vm REG rs r0-r15<mo<sp<fp<ip<ctx<prv<mmio<vm
movi 4 25 normal REG rd r0-r15
cmov
swap

lodi
lodr
lodlr

stoi
stor
stolr

push
pop



; #######
; control flow 
; #######

nop  2 0  normal NON
halt 2 63 normal NON


;NOTE immediate jumps should probaby just be full immediates since they twist the pipeline funny, also 10 bits in instr + 16 bit word can be absolute too?
jmpis 2 38 immfull IMM 0:1023
jmpia 2 39 immfull IMM 0:1023
jmpr  2 42 two  REG rs r0-r15<mo<sp<fp<ip NON

brcis 2 40 normaug  IMM 0:15 IMM 0:63
brcia 2 41 normaug  IMM 0:15 IMM 0:63
brcr  2 43 two      REG rs r0-r15<mo<sp<fp<ip NON

;interrupt

; #######
; core state
; #######

;invalidate icache address
;invalidate icache line (index) a/b 

; instruction with -> bits address/line, a/b

;invalidate dcache address
;invalidate dcache line (index) a/b 
;flush dcache address
;flush dcache line (index) a/b 

; instruction with -> bits inval/flush, address/line, a/b

; instruction with -> bits lower flag mask en, ival targ page en, ival trans page en
